<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="sms1516.gruppo28.uniba.it.choosik.SearchActivity"
    android:background="#C0C1C0"
    android:id="@+id/SearchActivityContainer">


    <TextView android:id="@+id/dateDisplay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="  Seleziona data"
            android:textSize="18dp"
            android:drawableEnd="@drawable/data"
            android:drawableRight="@drawable/data"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txtViewLuogo"
            android:textColorHint="#000000"
            android:textColorLink="#000000"
            android:textColorHighlight="#000000"
            android:textIsSelectable="true"
            android:textColor="#000000" />

    <AutoCompleteTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/txtViewArtista"
        android:hint="Seleziona artista"
        android:drawableEnd="@drawable/dj_48px"
        android:drawableRight="@drawable/dj_48px"
        android:layout_below="@+id/imageView12"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <AutoCompleteTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtViewLuogo"
        android:drawableEnd="@drawable/place"
        android:drawableRight="@drawable/place"
        android:layout_below="@+id/txtViewArtista"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Seleziona luogo"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Cerca"
        android:id="@+id/btnCerca"
        android:textColor="@android:color/black"
        android:theme="@style/AppTheme.Button"
        android:textStyle="bold"
        android:onClick="search"
        android:layout_below="@+id/dateDisplay"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:drawableEnd="@drawable/search_48px"
        android:drawableRight="@drawable/search_48px"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView12"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/solo_scritta"/>


</RelativeLayout>
