<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/myBackground">

    <ListView
        android:id="@+id/lista_tour_artista"
        android:layout_width="match_parent"
        android:layout_height="435dp"
        android:divider="@android:drawable/screen_background_dark_transparent"
        android:dividerHeight="5dp"
        android:headerDividersEnabled="true"
        android:paddingTop="10dp"
        android:touchscreenBlocksFocus="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true">

    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_input_add"
        android:tint="@android:color/white"
        app:backgroundTint="@android:color/holo_green_dark"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:fabSize="normal"
        android:layout_margin="@dimen/fab_margin"
        android:layout_gravity="bottom|end"

        />


</RelativeLayout>