<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:backgroundTint="@color/colorPrimaryDark"

    tools:context="com.example.giorgio.myapplication.FragmentOne">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to fragement 2"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceLarge"/>

</FrameLayout>
