<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sms1516.gruppo28.uniba.it.choosik.ConcertListFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="I miei concerti" />



</FrameLayout>
