<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sms1516.gruppo28.uniba.it.choosik.ConcertListFragment"
    >
    <ListView
        android:id="@+id/lista_concerti_view"
        android:layout_width="match_parent"
        android:layout_height="435dp"
        android:divider="@android:drawable/screen_background_dark_transparent"
        android:dividerHeight="5dp"
        android:headerDividersEnabled="true"
        android:paddingTop="10dp"
        android:touchscreenBlocksFocus="false"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/txtTitoloConcertFragment">

    </ListView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtTitoloConcertFragment"
        android:gravity="center|top"
        android:text="Lista concerti in cui hai votato"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgEmpty"
        android:src="@drawable/empty_happy"
        android:visibility="invisible"
        android:layout_below="@+id/txtTitoloConcertFragment"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="81dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/non_hai_ancora_votato_alcun_concerto_usa_la_nostra_funziona_di_ricerca_nel_menu"
        android:id="@+id/txtEmpty"
        android:visibility="invisible"
        android:textAlignment="center"
        android:textColor="#fe4949"
        android:textSize="18sp"
        android:layout_below="@+id/imgEmpty"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
