<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/mainFragment"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/txtTitoloMainFragment"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:theme="@style/txtSuNero"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lista_concerti_vicini_view"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:divider="@color/colorAccent"
        android:dividerHeight="2dp"
        android:layout_below="@+id/txtTitoloMainFragment" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/non_e_stato_trovato_alcun_concerto_nelle_vicinanze_n_usa_la_nostra_funzione_di_ricerca_nel_menu"
        android:id="@+id/txtEmpty"
        android:visibility="invisible"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        android:theme="@style/txtSuNero"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="79dp" />
</RelativeLayout>